'P',
          '${clientes[i]}',
          '0006${codigo}',
          '2C',
          '${fecha}', 
          '${fecha}', 
          '00',
          ${0},
          '${clienteActual.recordset[0].DESCUENTO}',
          ${0},
          ${0},
          '${clienteActual.recordset[0].VENDEDOR}',
          '${entrega.recordset[0].TRANSPORTE}',
          null,
          'S',
          '${clienteActual.recordset[0].DIRECCION}',
          'L',
          'L',
          '01',
          null,
          '01',
          null,
          null,
          null,
          '${clienteActual.recordset[0].RAZONSOC}',
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          'N',
          ${0},
          null,
          '${fecha}',
          '${clienteActual.recordset[0].USUARIO}',
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          '0006${codigo}',
          '01',
          null,
          null,
          null,
          'I',
          null